# 测试账号：
15232656951/15232656951 [id][1892]
13456789909/13456789909 [id][1799][usc_code][91440500661473294N]


（1）为1799的用户造一条摇钱树批次
(1-1) 造第一条
# 造入库批次汇总记录
insert
	into
	db_pay.ts_purchased_order (ysb_provider_id,
	original_sn,
	purchase_date,
	purchase_time,
	detail_number,
	usc_code,
	pms_po_no,
	io_type,
	in_warehouse_no)
values
	 (781,
'0',
20210614,
'2021-06-14 19:36:25',
1,
'91440500661473294N',
'POM000001170363',
1,
'PRKM2106003250');


# 造入库批次明细记录
insert
	into
	db_pay.ts_purchased_order_detail
(pms_po_no,
	usc_code,
	ysb_provider_id,
	prov_drug_code,
	batch_id,
	batch_no,
	purchase_amount,
	ly_product_code,
	batch_p1_price,
	including_tax_amount,
	in_warehouse_no,
	serial_number,
	ctime,
	biz_type,
	purchase_time,
	io_type,
	is_gift,
	goods_accompany_no,
	purchaser,
	bill_num,
	tax_rate,
	original_sn,
	original_serial_number,
	without_tax_amount,
	tax_amount,
	cash_cow_declare_id)
values
	 ('POM000001170363',
'91440500661473294N',
781,
'5991692',
'2021032502',
'PRKM2106003250_001',
598,
'SP0200122',
1.7000,
1016.60,
'PRKM2106003250',
1,
'2021-06-14 20:23:45',
3,
'2021-06-14 19:36:25',
1,
0,
'800672',
'李新青',
555,
13,
null,
0,
899.65,
116.95,
0);


（1-2）造第二条
#造入库汇总表
跟第一条一样

#造入库批次明细表
insert
	into
	db_pay.ts_purchased_order_detail
(pms_po_no,
	usc_code,
	ysb_provider_id,
	prov_drug_code,
	batch_id,
	batch_no,
	purchase_amount,
	ly_product_code,
	batch_p1_price,
	including_tax_amount,
	in_warehouse_no,
	serial_number,
	ctime,
	biz_type,
	purchase_time,
	io_type,
	is_gift,
	goods_accompany_no,
	purchaser,
	bill_num,
	tax_rate,
	original_sn,
	original_serial_number,
	without_tax_amount,
	tax_amount,
	cash_cow_declare_id)
values
	 ('POM000001170363',
'91440500661473294N',
781,
'5991692',
'2021032502',
'PRKM2106003250_002',
598,
'SP0200122',
1.7000,
1016.60,
'PRKM2106003250',
1,
'2021-06-14 20:23:45',
3,
'2021-06-14 19:36:25',
1,
0,
'800672',
'李新青',
555,
13,
null,
0,
899.65,
116.95,
0);



























（2）为1892的用户造两条摇钱树的批次
（1-1）第一条
# 造入库批次汇总记录
INSERT INTO db_pay.ts_purchased_order (ysb_provider_id,original_sn,purchase_date,purchase_time,detail_number,usc_code,pms_po_no,io_type,in_warehouse_no) VALUES
	 (3977,'0',20210720,'2021-07-20 11:36:25',1,'91140000113780824N','POM000001266300',1,'PRKM2107001078');


# 造入库批次明细记录
insert
	into
	db_pay.ts_purchased_order_detail(pms_po_no,
	usc_code,
	ysb_provider_id,
	prov_drug_code,
	batch_id,
	batch_no,
	purchase_amount,
	ly_product_code,
	batch_p1_price,
	including_tax_amount,
	in_warehouse_no,
	serial_number,
	ctime,
	biz_type,
	purchase_time,
	io_type,
	is_gift,
	goods_accompany_no,
	purchaser,
	bill_num,
	tax_rate,
	original_sn,
	original_serial_number,
	without_tax_amount,
	tax_amount,
	cash_cow_declare_id)
values
	 ('POM000001266300',
'91140000113780824N',
3977,
'SP0025570',
'20210602',
'PRKM2107001078_001',
3000,
'SP0025570',
3.1400,
9420.00,
'PRKM2107001078',
1,
'2021-07-20 12:25:23',
3,
'2021-07-20 11:36:25',
1,
0,
'3654',
'刘洋松',
0,
13,
'0',
0,
8336.28,
1083.72,
0);



# 造绑定数据（先找入库批次数据，找不到入库批次要先造入库批次）
insert
	into
	db_pay.ts_user_product (uid,
	ly_product_code,
	create_time,
	create_user,
	update_time,
	update_user,
	biz_type,
	ysb_provider_id,
	prov_drug_code)
values
	 (1892,
'SP0025570',
'2021-06-25 19:05:43',
1892,
'2021-06-25 19:05:43',
1892,
3,
3977,
'SP0025570');


（1-2）第二条
# 造入库批次汇总记录
INSERT INTO db_pay.ts_purchased_order (ysb_provider_id,original_sn,purchase_date,purchase_time,detail_number,usc_code,pms_po_no,io_type,in_warehouse_no) VALUES
	 (3977,'0',20210806,'2021-08-06 10:36:25',1,'91140000113780824N','POM000001292340',1,'PRKM2108000369');


# 造入库批次明细记录
insert into
	db_pay.ts_purchased_order_detail
	(pms_po_no,
	usc_code,
	ysb_provider_id,
	prov_drug_code,
	batch_id,
	batch_no,
	purchase_amount,
	ly_product_code,
	batch_p1_price,
	including_tax_amount,
	in_warehouse_no,
	serial_number,
	ctime,
	biz_type,
	purchase_time,
	io_type,
	is_gift,
	goods_accompany_no,
	purchaser,
	bill_num,
	tax_rate,
	original_sn,
	original_serial_number,
	without_tax_amount,
	tax_amount,
	cash_cow_declare_id)
values
	 ('POM000001292340',
'91140000113780824N',
3977,
'SP0027656',
'20210701',
'PRKM2108000369_001',
3000,
'SP0027656',
2.8000,
8400.00,
'PRKM2108000369',
1,
'2021-08-06 11:20:23',
3,
'2021-08-06 10:36:25',
1,
0,
'12108030151',
'桑娇娇',
0,
13,
'0',
0,
7433.63,
966.37,
0);

# 造绑定数据（先找入库批次数据，找不到入库批次要先造入库批次）
insert
	into
	db_pay.ts_user_product (uid,
	ly_product_code,
	create_time,
	create_user,
	update_time,
	update_user,
	biz_type,
	ysb_provider_id,
	prov_drug_code)
values
	 (1892,
'SP0027656',
'2021-06-25 19:05:43',
1892,
'2021-06-25 19:05:43',
1892,
3,
3977,
'SP0027656');





# 造绑定数据（先找入库批次数据，找不到入库批次要先造入库批次）
insert
	into
	db_pay.ts_user_product (uid,
	ly_product_code,
	create_time,
	create_user,
	update_time,
	update_user,
	biz_type,
	ysb_provider_id,
	prov_drug_code)
values
	 (1892,
'SP0025570',
'2021-06-25 19:05:43',
1892,
'2021-06-25 19:05:43',
1892,
2,
781,
'SP0025570');


insert
	into
	db_pay.ts_user_product (uid,
	ly_product_code,
	create_time,
	create_user,
	update_time,
	update_user,
	biz_type,
	ysb_provider_id,
	prov_drug_code)
values
	 (1799,
'SP0200122',
'2021-06-25 19:05:43',
1799,
'2021-06-25 19:05:43',
1799,
3,
781,
'5991692');


