

#删除finished和retry：
delete from `db_trace_erp`.`ts_task_finished` where source_id in (400682,424934,428538,437756,443251);
delete from `db_trace_erp`.`ts_task_retry` where source_id in (400682,424934,428538,437756,443251);
#准备retry
INSERT INTO `db_trace_erp`.`ts_task_retry`(`table_name`, `source_id`) VALUES ('db_erp.ts_purinmt', 400682);
INSERT INTO `db_trace_erp`.`ts_task_retry`(`table_name`, `source_id`) VALUES ('db_erp.ts_purinmt', 424934);
INSERT INTO `db_trace_erp`.`ts_task_retry`(`table_name`, `source_id`) VALUES ('db_erp.ts_purinmt', 428538);
INSERT INTO `db_trace_erp`.`ts_task_retry`(`table_name`, `source_id`) VALUES ('db_erp.ts_purinmt', 437756);
INSERT INTO `db_trace_erp`.`ts_task_retry`(`table_name`, `source_id`) VALUES ('db_erp.ts_purinmt', 443251);





点击补偿开始跑：

#1.检查数据结果ts_allocation_purchase
SELECT
	pd.AngleId,
    pd.providerId,
    pd.Num,
    ap.batch_no,
    ap.ysb_provider_id,
    ap.original_batch_no,
    ap.original_ysb_provider_id,
    ap.parent_ysb_provider_id,
    ap.parent_batch_no,
    ap.num,
    ap.free_num,
    ap.pms_no,
    po.note1
FROM
	db_erp.ts_purinmt po
	INNER JOIN db_erp.ts_purindt pd ON po.BillNo = pd.BillNo 
	AND po.providerId = pd.providerId 
    INNER JOIN db_trace_erp.ts_allocation_purchase ap on ap.purindt_id = pd.id
WHERE
	po.id in (400682,424934,428538,437756,443251)

批次是否赋值正确：只有原始批次和当前批次


#2.检查数据结果ts_trace_purchase
SELECT
	pd.AngleId,
    pd.providerId,
    pd.Num,
    tp.batch_no,
    tp.ysb_provider_id,
    tp.original_batch_no,
    tp.original_ysb_provider_id,
    tp.parent_ysb_provider_id,
    tp.parent_batch_no,
    tp.num,
    tp.pms_no,
    po.note1,
    tp.io_type
FROM
	db_erp.ts_purinmt po
	INNER JOIN db_erp.ts_purindt pd ON po.BillNo = pd.BillNo 
	AND po.providerId = pd.providerId 
    INNER JOIN db_trace_erp.ts_trace_purchase tp on tp.source_id = pd.id
WHERE
	po.id in (400682,424934,428538,437756,443251)


#3.检查数据结果ts_allocation_purchase和ts_trace_purchase的关联
SELECT
	pd.AngleId,
    pd.providerId,
    pd.Num,
    tp.batch_no,
    tp.ysb_provider_id,
    tp.original_batch_no,
    tp.original_ysb_provider_id,
    tp.parent_ysb_provider_id,
    tp.parent_batch_no,
    tp.num,
    tp.pms_no,
    po.note1,
    tp.io_type
FROM
	db_erp.ts_purinmt po
	INNER JOIN db_erp.ts_purindt pd ON po.BillNo = pd.BillNo 
	AND po.providerId = pd.providerId 
    INNER JOIN db_trace_erp.ts_allocation_purchase ap on ap.purindt_id = pd.id
    INNER JOIN db_trace_erp.ts_trace_purchase tp on tp.allocation_purchase_id = ap.id
WHERE
	po.id in (400682,424934,428538,437756,443251)




恢复数据：
DELETE 
FROM
	db_trace_erp.ts_allocation_purchase ap 
WHERE
	ap.purindt_id IN (
SELECT
	pd.id 
FROM
	db_erp.ts_purinmt po
	INNER JOIN db_erp.ts_purindt pd ON po.BillNo = pd.BillNo 
	AND po.providerId = pd.providerId 
WHERE
	po.id IN ( 400682, 424934, 428538, 437756, 443251 ) 
	);


DELETE 
FROM
	db_trace_erp.ts_trace_purchase ap 
WHERE
	ap.source_id IN (
SELECT
	pd.id 
FROM
	db_erp.ts_purinmt po
	INNER JOIN db_erp.ts_purindt pd ON po.BillNo = pd.BillNo 
	AND po.providerId = pd.providerId 
WHERE
	po.id IN ( 400682, 424934, 428538, 437756, 443251 ) 
	);



INSERT INTO `db_trace_erp`.`ts_allocation_purchase`(`id`, `purindt_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `num`, `outside_sale_num`, `inside_sale_num`, `inside_return_num`, `inventory_profit_num`, `inventory_loss_num`, `report_profit_num`, `report_loss_num`, `free_num`, `pms_no`) VALUES (1704, 563082, 781, 'L36S9882WD1', 0, '', 781, 'L36S9882WD1', 160, 0, 0, 0, 0, 0, 0, 0, 160, 'PO000000640518');
INSERT INTO `db_trace_erp`.`ts_allocation_purchase`(`id`, `purindt_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `num`, `outside_sale_num`, `inside_sale_num`, `inside_return_num`, `inventory_profit_num`, `inventory_loss_num`, `report_profit_num`, `report_loss_num`, `free_num`, `pms_no`) VALUES (1705, 596116, 781, 'PRK2101002747_001', 0, '', 781, 'PRK2101002747_001', 13857, 0, 0, 0, 0, 0, 0, 0, 13857, 'PO000000803934');
INSERT INTO `db_trace_erp`.`ts_allocation_purchase`(`id`, `purindt_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `num`, `outside_sale_num`, `inside_sale_num`, `inside_return_num`, `inventory_profit_num`, `inventory_loss_num`, `report_profit_num`, `report_loss_num`, `free_num`, `pms_no`) VALUES (1706, 596117, 781, 'PRK2101002747_002', 0, '', 781, 'PRK2101002747_002', 20043, 0, 0, 0, 0, 0, 0, 0, 20043, 'PO000000803934');
INSERT INTO `db_trace_erp`.`ts_allocation_purchase`(`id`, `purindt_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `num`, `outside_sale_num`, `inside_sale_num`, `inside_return_num`, `inventory_profit_num`, `inventory_loss_num`, `report_profit_num`, `report_loss_num`, `free_num`, `pms_no`) VALUES (1707, 600748, 781, 'PRK2101006254_001', 0, '', 781, 'PRK2101006254_001', 20000, 0, 0, 0, 0, 0, 0, 0, 20000, 'PO000000590118');
INSERT INTO `db_trace_erp`.`ts_allocation_purchase`(`id`, `purindt_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `num`, `outside_sale_num`, `inside_sale_num`, `inside_return_num`, `inventory_profit_num`, `inventory_loss_num`, `report_profit_num`, `report_loss_num`, `free_num`, `pms_no`) VALUES (1708, 612849, 781, 'PRK2103002336_001', 0, '', 781, 'PRK2103002336_001', 3000, 0, 0, 0, 0, 0, 0, 0, 3000, 'PO000000958513');
INSERT INTO `db_trace_erp`.`ts_allocation_purchase`(`id`, `purindt_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `num`, `outside_sale_num`, `inside_sale_num`, `inside_return_num`, `inventory_profit_num`, `inventory_loss_num`, `report_profit_num`, `report_loss_num`, `free_num`, `pms_no`) VALUES (1709, 620041, 781, 'PRK2103007515_001', 0, '', 781, 'PRK2103007515_001', 8000, 0, 0, 0, 0, 0, 0, 0, 8000, 'PO000000965015');
INSERT INTO `db_trace_erp`.`ts_trace_purchase`(`id`, `source_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `io_type`, `num`, `pms_no`, `allocation_purchase_id`) VALUES (330, 563082, 781, 'L36S9882WD1', 0, '', 781, 'L36S9882WD1', 1, 160, 'PO000000640518', 1704);
INSERT INTO `db_trace_erp`.`ts_trace_purchase`(`id`, `source_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `io_type`, `num`, `pms_no`, `allocation_purchase_id`) VALUES (331, 596116, 781, 'PRK2101002747_001', 0, '', 781, 'PRK2101002747_001', 1, 13857, 'PO000000803934', 1705);
INSERT INTO `db_trace_erp`.`ts_trace_purchase`(`id`, `source_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `io_type`, `num`, `pms_no`, `allocation_purchase_id`) VALUES (332, 596117, 781, 'PRK2101002747_002', 0, '', 781, 'PRK2101002747_002', 1, 20043, 'PO000000803934', 1706);
INSERT INTO `db_trace_erp`.`ts_trace_purchase`(`id`, `source_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `io_type`, `num`, `pms_no`, `allocation_purchase_id`) VALUES (333, 600748, 781, 'PRK2101006254_001', 0, '', 781, 'PRK2101006254_001', 1, 20000, 'PO000000590118', 1707);
INSERT INTO `db_trace_erp`.`ts_trace_purchase`(`id`, `source_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `io_type`, `num`, `pms_no`, `allocation_purchase_id`) VALUES (334, 612849, 781, 'PRK2103002336_001', 0, '', 781, 'PRK2103002336_001', 1, 3000, 'PO000000958513', 1708);
INSERT INTO `db_trace_erp`.`ts_trace_purchase`(`id`, `source_id`, `ysb_provider_id`, `batch_no`, `parent_ysb_provider_id`, `parent_batch_no`, `original_ysb_provider_id`, `original_batch_no`, `io_type`, `num`, `pms_no`, `allocation_purchase_id`) VALUES (335, 620041, 781, 'PRK2103007515_001', 0, '', 781, 'PRK2103007515_001', 1, 8000, 'PO000000965015', 1709);
